<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>keep-alive | word</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/x-icon" href="/img/logo.ico">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.cea6b38d.css" as="style"><link rel="preload" href="/assets/js/app.3d115d6f.js" as="script"><link rel="preload" href="/assets/js/4.8652af2a.js" as="script"><link rel="preload" href="/assets/js/93.0861a853.js" as="script"><link rel="prefetch" href="/assets/js/1.4fe4b9b7.js"><link rel="prefetch" href="/assets/js/10.728bf315.js"><link rel="prefetch" href="/assets/js/100.008b4600.js"><link rel="prefetch" href="/assets/js/101.a0162223.js"><link rel="prefetch" href="/assets/js/102.4cd79368.js"><link rel="prefetch" href="/assets/js/103.b65f72de.js"><link rel="prefetch" href="/assets/js/104.caa46961.js"><link rel="prefetch" href="/assets/js/105.bc3112e7.js"><link rel="prefetch" href="/assets/js/106.bd20b620.js"><link rel="prefetch" href="/assets/js/107.d9bdf56a.js"><link rel="prefetch" href="/assets/js/108.eef8f80d.js"><link rel="prefetch" href="/assets/js/109.51fb72fe.js"><link rel="prefetch" href="/assets/js/11.aeb9bd91.js"><link rel="prefetch" href="/assets/js/110.f34605ef.js"><link rel="prefetch" href="/assets/js/111.86e0511a.js"><link rel="prefetch" href="/assets/js/112.483fcd4c.js"><link rel="prefetch" href="/assets/js/113.2f4f7c9c.js"><link rel="prefetch" href="/assets/js/114.4c51189c.js"><link rel="prefetch" href="/assets/js/115.61d2a462.js"><link rel="prefetch" href="/assets/js/116.05e726dc.js"><link rel="prefetch" href="/assets/js/117.26b1c8ba.js"><link rel="prefetch" href="/assets/js/118.dcae1f79.js"><link rel="prefetch" href="/assets/js/119.d141e812.js"><link rel="prefetch" href="/assets/js/12.72541e2f.js"><link rel="prefetch" href="/assets/js/120.4c0d78a1.js"><link rel="prefetch" href="/assets/js/121.8062b870.js"><link rel="prefetch" href="/assets/js/122.46cdfa6c.js"><link rel="prefetch" href="/assets/js/123.4166b3cb.js"><link rel="prefetch" href="/assets/js/124.d29d4e80.js"><link rel="prefetch" href="/assets/js/125.4aa26a7b.js"><link rel="prefetch" href="/assets/js/126.f8b0e4f2.js"><link rel="prefetch" href="/assets/js/127.2bf95846.js"><link rel="prefetch" href="/assets/js/128.6f777440.js"><link rel="prefetch" href="/assets/js/129.28ba6f98.js"><link rel="prefetch" href="/assets/js/13.a66dc649.js"><link rel="prefetch" href="/assets/js/130.1962651f.js"><link rel="prefetch" href="/assets/js/131.429eda90.js"><link rel="prefetch" href="/assets/js/132.2780ecc7.js"><link rel="prefetch" href="/assets/js/133.caae4a76.js"><link rel="prefetch" href="/assets/js/134.9cb03489.js"><link rel="prefetch" href="/assets/js/135.a256cccf.js"><link rel="prefetch" href="/assets/js/136.da1412e4.js"><link rel="prefetch" href="/assets/js/137.643e4224.js"><link rel="prefetch" href="/assets/js/138.0c1617ac.js"><link rel="prefetch" href="/assets/js/139.2cdf2a40.js"><link rel="prefetch" href="/assets/js/14.39025d55.js"><link rel="prefetch" href="/assets/js/140.8985e22e.js"><link rel="prefetch" href="/assets/js/141.3da076e7.js"><link rel="prefetch" href="/assets/js/142.fec22ab1.js"><link rel="prefetch" href="/assets/js/143.95cafe8b.js"><link rel="prefetch" href="/assets/js/144.cf54539a.js"><link rel="prefetch" href="/assets/js/145.77019f77.js"><link rel="prefetch" href="/assets/js/146.1aad630a.js"><link rel="prefetch" href="/assets/js/147.18621d77.js"><link rel="prefetch" href="/assets/js/148.aae6cf5a.js"><link rel="prefetch" href="/assets/js/149.ed77f2f4.js"><link rel="prefetch" href="/assets/js/15.6554824f.js"><link rel="prefetch" href="/assets/js/150.d356f062.js"><link rel="prefetch" href="/assets/js/151.6f416078.js"><link rel="prefetch" href="/assets/js/152.06d8ad23.js"><link rel="prefetch" href="/assets/js/153.0f071a03.js"><link rel="prefetch" href="/assets/js/154.5f51d00a.js"><link rel="prefetch" href="/assets/js/155.4d09b608.js"><link rel="prefetch" href="/assets/js/156.fad7b760.js"><link rel="prefetch" href="/assets/js/157.6c6adcd7.js"><link rel="prefetch" href="/assets/js/158.41a64290.js"><link rel="prefetch" href="/assets/js/159.111eb06a.js"><link rel="prefetch" href="/assets/js/16.05beda0d.js"><link rel="prefetch" href="/assets/js/17.4ba73397.js"><link rel="prefetch" href="/assets/js/18.336bc090.js"><link rel="prefetch" href="/assets/js/19.77e9483f.js"><link rel="prefetch" href="/assets/js/20.ab54657e.js"><link rel="prefetch" href="/assets/js/21.5c248cf0.js"><link rel="prefetch" href="/assets/js/22.218f5b09.js"><link rel="prefetch" href="/assets/js/23.e5023b94.js"><link rel="prefetch" href="/assets/js/24.086da6dd.js"><link rel="prefetch" href="/assets/js/25.a5b52d1f.js"><link rel="prefetch" href="/assets/js/26.6ee824eb.js"><link rel="prefetch" href="/assets/js/27.8fbd23d8.js"><link rel="prefetch" href="/assets/js/28.498bbf37.js"><link rel="prefetch" href="/assets/js/29.2e6f9cdd.js"><link rel="prefetch" href="/assets/js/3.7a2e4463.js"><link rel="prefetch" href="/assets/js/30.70db69a4.js"><link rel="prefetch" href="/assets/js/31.c82503f4.js"><link rel="prefetch" href="/assets/js/32.a6d294aa.js"><link rel="prefetch" href="/assets/js/33.6e7f2086.js"><link rel="prefetch" href="/assets/js/34.e0d2aa2f.js"><link rel="prefetch" href="/assets/js/35.35d253a7.js"><link rel="prefetch" href="/assets/js/36.1d105780.js"><link rel="prefetch" href="/assets/js/37.1eb5052e.js"><link rel="prefetch" href="/assets/js/38.6b864eb7.js"><link rel="prefetch" href="/assets/js/39.063f898f.js"><link rel="prefetch" href="/assets/js/40.da4b7f0b.js"><link rel="prefetch" href="/assets/js/41.f3af3ace.js"><link rel="prefetch" href="/assets/js/42.15724114.js"><link rel="prefetch" href="/assets/js/43.e96b3fee.js"><link rel="prefetch" href="/assets/js/44.652e95b0.js"><link rel="prefetch" href="/assets/js/45.2ef3aef7.js"><link rel="prefetch" href="/assets/js/46.a874f2b9.js"><link rel="prefetch" href="/assets/js/47.47cd8d88.js"><link rel="prefetch" href="/assets/js/48.e92345fc.js"><link rel="prefetch" href="/assets/js/49.11fdc388.js"><link rel="prefetch" href="/assets/js/5.b577f0c6.js"><link rel="prefetch" href="/assets/js/50.36e55a35.js"><link rel="prefetch" href="/assets/js/51.2bc4d332.js"><link rel="prefetch" href="/assets/js/52.0a838558.js"><link rel="prefetch" href="/assets/js/53.7f7d8c9d.js"><link rel="prefetch" href="/assets/js/54.7be14ec6.js"><link rel="prefetch" href="/assets/js/55.e0765e87.js"><link rel="prefetch" href="/assets/js/56.e641c377.js"><link rel="prefetch" href="/assets/js/57.71361557.js"><link rel="prefetch" href="/assets/js/58.7bde052f.js"><link rel="prefetch" href="/assets/js/59.7eb58bc8.js"><link rel="prefetch" href="/assets/js/6.46436cd8.js"><link rel="prefetch" href="/assets/js/60.534221bb.js"><link rel="prefetch" href="/assets/js/61.9d720676.js"><link rel="prefetch" href="/assets/js/62.13548f26.js"><link rel="prefetch" href="/assets/js/63.012d7813.js"><link rel="prefetch" href="/assets/js/64.ee8f2dba.js"><link rel="prefetch" href="/assets/js/65.fec3415c.js"><link rel="prefetch" href="/assets/js/66.509b9836.js"><link rel="prefetch" href="/assets/js/67.0875707c.js"><link rel="prefetch" href="/assets/js/68.a9f3fcca.js"><link rel="prefetch" href="/assets/js/69.1f2d52fe.js"><link rel="prefetch" href="/assets/js/7.7b49aaa1.js"><link rel="prefetch" href="/assets/js/70.1f96d6a0.js"><link rel="prefetch" href="/assets/js/71.ef734cf9.js"><link rel="prefetch" href="/assets/js/72.c31aae42.js"><link rel="prefetch" href="/assets/js/73.3e63803b.js"><link rel="prefetch" href="/assets/js/74.ffd17390.js"><link rel="prefetch" href="/assets/js/75.d1300db7.js"><link rel="prefetch" href="/assets/js/76.6cdd8578.js"><link rel="prefetch" href="/assets/js/77.d766ecad.js"><link rel="prefetch" href="/assets/js/78.4edfbfeb.js"><link rel="prefetch" href="/assets/js/79.99fb2c94.js"><link rel="prefetch" href="/assets/js/8.9b687cf8.js"><link rel="prefetch" href="/assets/js/80.1a2ac8e2.js"><link rel="prefetch" href="/assets/js/81.025d4655.js"><link rel="prefetch" href="/assets/js/82.e0cc22dc.js"><link rel="prefetch" href="/assets/js/83.21e1a440.js"><link rel="prefetch" href="/assets/js/84.d20d21a3.js"><link rel="prefetch" href="/assets/js/85.b6405fae.js"><link rel="prefetch" href="/assets/js/86.a9a0125c.js"><link rel="prefetch" href="/assets/js/87.95ebfdfe.js"><link rel="prefetch" href="/assets/js/88.725d0401.js"><link rel="prefetch" href="/assets/js/89.951cfbd1.js"><link rel="prefetch" href="/assets/js/9.31cd50dd.js"><link rel="prefetch" href="/assets/js/90.64d4f51f.js"><link rel="prefetch" href="/assets/js/91.63509e10.js"><link rel="prefetch" href="/assets/js/92.1f12fee0.js"><link rel="prefetch" href="/assets/js/94.c3b5ce37.js"><link rel="prefetch" href="/assets/js/95.59d1af23.js"><link rel="prefetch" href="/assets/js/96.53a4572f.js"><link rel="prefetch" href="/assets/js/97.f7a19867.js"><link rel="prefetch" href="/assets/js/98.2c680bda.js"><link rel="prefetch" href="/assets/js/99.0e87eafa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cea6b38d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout" data-v-601eb147><canvas id="stage" data-v-4aff7ec4 data-v-601eb147></canvas> <div class="loading" data-v-601eb147><div class="text">正在加载中</div></div> <div id="top" data-v-601eb147></div> <div class="layout" data-v-61a88876 data-v-601eb147><div class="search-box" data-v-094627c4 data-v-61a88876><input autofocus="autofocus" placeholder="找找关键词哦～" value="" data-v-094627c4> <div class="result-list hide" data-v-094627c4></div></div> <div class="article" data-v-3a825c80 data-v-61a88876><div class="content__default" data-v-3a825c80><h1 id="keep-alive"><a href="#keep-alive" class="header-anchor">#</a> keep-alive</h1> <blockquote>是Vue中内置的一个抽象组件，它自身不会渲染一个 DOM 元素，也不会出现在父组件链中。当它包裹动态组件时，会缓存不活动的组件实例，而不是销毁它们
</blockquote> <p>就是我们可以把一些<code>不常变动的组件或者需要缓存的组件</code>用就会帮我们把组件保存在内存中，而不是直接的销毁，这样做可以保留组件的状态或</p> <h2 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h2> <ul><li>include - 字符串或正则表达式。只有名称匹配的组件会被缓存。</li> <li>exclude - 字符串或正则表达式。任何名称匹配的组件都不会被缓存。</li> <li>max - 数字。最多可以缓存多少组件实例。</li></ul> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <h3 id="create"><a href="#create" class="header-anchor">#</a> create</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cache <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>keys <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>this.cache是一个对象，用来存储需要缓存的组件，它将以如下形式存储：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>cache <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'key1'</span><span class="token operator">:</span><span class="token string">'组件1'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'key2'</span><span class="token operator">:</span><span class="token string">'组件2'</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>this.keys是一个数组，用来存储每个需要缓存的组件的key，即对应this.cache对象中的键值。</p> <h3 id="destroyed"><a href="#destroyed" class="header-anchor">#</a> destroyed</h3> <p>当组件被销毁时，此时会调用destroyed钩子函数，在该钩子函数里会遍历this.cache对象，然后将那些</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">destroyed</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">pruneCacheEntry</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>keys<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// pruneCacheEntry函数</span>
<span class="token keyword">function</span> <span class="token function">pruneCacheEntry</span> <span class="token punctuation">(</span><span class="token parameter">cache<span class="token punctuation">,</span>key<span class="token punctuation">,</span>keys<span class="token punctuation">,</span>current</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cached <span class="token operator">=</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token comment">/* 判断当前没有处于被渲染状态的组件，将其销毁*/</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cached <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span>current <span class="token operator">||</span> cached<span class="token punctuation">.</span>tag <span class="token operator">!==</span> current<span class="token punctuation">.</span>tag<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cached<span class="token punctuation">.</span>componentInstance<span class="token punctuation">.</span><span class="token function">$destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token function">remove</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="mounted"><a href="#mounted" class="header-anchor">#</a> mounted</h3> <p>在mounted钩子函数中观测 include 和 exclude 的变化，如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'include'</span><span class="token punctuation">,</span> <span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">pruneCache</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token function">matches</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'exclude'</span><span class="token punctuation">,</span> <span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">pruneCache</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token function">matches</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="render"><a href="#render" class="header-anchor">#</a> render</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//1、 在render函数中首先获取第一个子组件节点的 vnode：</span>
<span class="token comment">/* 获取默认插槽中的第一个组件节点 */</span>
<span class="token keyword">const</span> slot <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default
<span class="token keyword">const</span> vnode <span class="token operator">=</span> <span class="token function">getFirstComponentChild</span><span class="token punctuation">(</span>slot<span class="token punctuation">)</span>

<span class="token comment">// 2、接下来获取该组件节点的名称：</span>
<span class="token comment">/* 获取该组件节点的名称 */</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">getComponentName</span><span class="token punctuation">(</span>componentOptions<span class="token punctuation">)</span>
<span class="token comment">/* 优先获取组件的name字段，如果name不存在则获取组件的tag */</span>
<span class="token keyword">function</span> <span class="token function">getComponentName</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">opts</span><span class="token operator">:</span> <span class="token operator">?</span>VNodeComponentOptions</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token operator">?</span>string <span class="token punctuation">{</span>
  <span class="token keyword">return</span> opts <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>Ctor<span class="token punctuation">.</span>options<span class="token punctuation">.</span>name <span class="token operator">||</span> opts<span class="token punctuation">.</span>tag<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 3、然后用组件名称跟 include、exclude 中的匹配规则去匹配：</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> include<span class="token punctuation">,</span> exclude <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span>
<span class="token comment">/* 如果name与include规则不匹配或者与exclude规则匹配则表示不缓存，直接返回vnode */</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>
    <span class="token punctuation">(</span>include <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span>name <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">matches</span><span class="token punctuation">(</span>include<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span>
    <span class="token comment">// excluded</span>
    <span class="token punctuation">(</span>exclude <span class="token operator">&amp;&amp;</span> name <span class="token operator">&amp;&amp;</span> <span class="token function">matches</span><span class="token punctuation">(</span>exclude<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> vnode
<span class="token punctuation">}</span>

<span class="token comment">// 4、如果组件名称与 include 规则不匹配或者与 exclude 规则匹配，则表示不缓存该组件，直接返回这个组件的 vnode，否则的话走下一步缓存：</span>

<span class="token comment">// 5、首先获取组件的key值：</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> cache<span class="token punctuation">,</span> keys <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span>
<span class="token comment">/* 获取组件的key */</span>
<span class="token keyword">const</span> key <span class="token operator">=</span> vnode<span class="token punctuation">.</span>key <span class="token operator">==</span> <span class="token keyword">null</span>
<span class="token operator">?</span> componentOptions<span class="token punctuation">.</span>Ctor<span class="token punctuation">.</span>cid <span class="token operator">+</span> <span class="token punctuation">(</span>componentOptions<span class="token punctuation">.</span>tag <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">::</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>componentOptions<span class="token punctuation">.</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span>
<span class="token operator">:</span> vnode<span class="token punctuation">.</span>key

<span class="token comment">// 6、拿到key值后去this.cache对象中去寻找是否有该值，如果有则表示该组件有缓存，即命中缓存：</span>
<span class="token comment">/* 如果命中缓存，则直接从缓存中拿 vnode 的组件实例 */</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    vnode<span class="token punctuation">.</span>componentInstance <span class="token operator">=</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>componentInstance
    <span class="token comment">/* 调整该组件key的顺序，将其从原来的地方删掉并重新放在最后一个 */</span>
    <span class="token function">remove</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
    keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 7、直接从缓存中拿 vnode 的组件实例，此时重新调整该组件key的顺序，将其从原来的地方删掉并重新放在this.keys中最后一个。</span>
<span class="token comment">// 如果this.cache对象中没有该key值：</span>
<span class="token comment">/* 如果没有命中缓存，则将其设置进缓存 */</span>
<span class="token keyword">else</span> <span class="token punctuation">{</span>
    cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> vnode
    keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
    <span class="token comment">/* 如果配置了max并且缓存的长度超过了this.max，则从缓存中删除第一个 */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>max <span class="token operator">&amp;&amp;</span> keys<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>max<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">pruneCacheEntry</span><span class="token punctuation">(</span>cache<span class="token punctuation">,</span> keys<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> keys<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_vnode<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 最后设置keepAlive标记位 */</span>
vnode<span class="token punctuation">.</span>data<span class="token punctuation">.</span>keepAlive <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><h2 id="缓存淘汰策略"><a href="#缓存淘汰策略" class="header-anchor">#</a> 缓存淘汰策略</h2> <p>将新数据从尾部插入到this.keys中；
每当缓存命中（即缓存数据被访问），则将数据移到this.keys的尾部；
当this.keys满的时候，将头部的数据丢弃；</p> <h2 id="被缓存的组件生命周期"><a href="#被缓存的组件生命周期" class="header-anchor">#</a> 被缓存的组件生命周期</h2> <p>组件一旦被  包裹的组件激活时调用和停用时调用</p></div> <!----> <!----></div> <div class="page-catalog" data-v-40ed2655 data-v-61a88876><div class="menu" data-v-40ed2655><div class="menu-item cur" data-v-40ed2655>目录</div> <div class="menu-item" data-v-40ed2655>首页</div> <div class="menu-item" data-v-40ed2655><a href="#top" data-v-40ed2655> 顶部</a></div></div> <div class="catalog" data-v-40ed2655><!----> <h1 class="curtitle" data-v-40ed2655></h1> <a href="#属性" nofollow class="level2" data-v-40ed2655>属性</a><a href="#原理" nofollow class="level2" data-v-40ed2655>原理</a><a href="#create" nofollow class="level3" data-v-40ed2655>create</a><a href="#destroyed" nofollow class="level3" data-v-40ed2655>destroyed</a><a href="#mounted" nofollow class="level3" data-v-40ed2655>mounted</a><a href="#render" nofollow class="level3" data-v-40ed2655>render</a><a href="#缓存淘汰策略" nofollow class="level2" data-v-40ed2655>缓存淘汰策略</a><a href="#被缓存的组件生命周期" nofollow class="level2" data-v-40ed2655>被缓存的组件生命周期</a> <!----></div></div> <div id="gitalk-container" data-v-79748d16 data-v-61a88876></div></div> <div id="landlord" class="live2d-box" data-v-58b4152e data-v-601eb147><div id="live2deMessage" class="message show" data-v-58b4152e>喵喵喵～</div> <canvas id="live2d" width="280" height="250" data-v-58b4152e></canvas></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3d115d6f.js" defer></script><script src="/assets/js/4.8652af2a.js" defer></script><script src="/assets/js/93.0861a853.js" defer></script>
  </body>
</html>
