<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress-theme-ting | word</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/x-icon" href="/img/logo.ico">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.a7adc6c0.css" as="style"><link rel="preload" href="/assets/js/app.4e99159f.js" as="script"><link rel="preload" href="/assets/js/4.2739caef.js" as="script"><link rel="preload" href="/assets/js/114.25ec5d17.js" as="script"><link rel="prefetch" href="/assets/js/1.ba82cd01.js"><link rel="prefetch" href="/assets/js/10.63688869.js"><link rel="prefetch" href="/assets/js/100.7b10960c.js"><link rel="prefetch" href="/assets/js/101.c598f596.js"><link rel="prefetch" href="/assets/js/102.e72b055e.js"><link rel="prefetch" href="/assets/js/103.3eaf1a74.js"><link rel="prefetch" href="/assets/js/104.5c514eab.js"><link rel="prefetch" href="/assets/js/105.693354fb.js"><link rel="prefetch" href="/assets/js/106.19b61d06.js"><link rel="prefetch" href="/assets/js/107.b0f2ac3d.js"><link rel="prefetch" href="/assets/js/108.c06dba47.js"><link rel="prefetch" href="/assets/js/109.58d4b479.js"><link rel="prefetch" href="/assets/js/11.de18f46c.js"><link rel="prefetch" href="/assets/js/110.09a536ad.js"><link rel="prefetch" href="/assets/js/111.7bd06a39.js"><link rel="prefetch" href="/assets/js/112.e7fad770.js"><link rel="prefetch" href="/assets/js/113.573884f2.js"><link rel="prefetch" href="/assets/js/115.461a5877.js"><link rel="prefetch" href="/assets/js/116.6ae4bacd.js"><link rel="prefetch" href="/assets/js/117.f6601119.js"><link rel="prefetch" href="/assets/js/118.fa628857.js"><link rel="prefetch" href="/assets/js/119.6928eef0.js"><link rel="prefetch" href="/assets/js/12.6db53b61.js"><link rel="prefetch" href="/assets/js/120.b08e3c04.js"><link rel="prefetch" href="/assets/js/121.0526926c.js"><link rel="prefetch" href="/assets/js/122.fca40366.js"><link rel="prefetch" href="/assets/js/123.67a8db82.js"><link rel="prefetch" href="/assets/js/124.16b2cc8e.js"><link rel="prefetch" href="/assets/js/125.73eb26b3.js"><link rel="prefetch" href="/assets/js/126.58c759b1.js"><link rel="prefetch" href="/assets/js/127.0535ee7c.js"><link rel="prefetch" href="/assets/js/128.d0585b5a.js"><link rel="prefetch" href="/assets/js/129.17d5f92d.js"><link rel="prefetch" href="/assets/js/13.1ab8a420.js"><link rel="prefetch" href="/assets/js/130.44868357.js"><link rel="prefetch" href="/assets/js/131.356b95b2.js"><link rel="prefetch" href="/assets/js/132.1c682126.js"><link rel="prefetch" href="/assets/js/133.914a6f15.js"><link rel="prefetch" href="/assets/js/134.c46ebfe4.js"><link rel="prefetch" href="/assets/js/135.d29df671.js"><link rel="prefetch" href="/assets/js/136.79844358.js"><link rel="prefetch" href="/assets/js/137.d379c1c8.js"><link rel="prefetch" href="/assets/js/138.55560824.js"><link rel="prefetch" href="/assets/js/139.72a5564b.js"><link rel="prefetch" href="/assets/js/14.6a0232c3.js"><link rel="prefetch" href="/assets/js/140.ec97b0db.js"><link rel="prefetch" href="/assets/js/141.264b4e02.js"><link rel="prefetch" href="/assets/js/142.fcef7475.js"><link rel="prefetch" href="/assets/js/143.dfc82bce.js"><link rel="prefetch" href="/assets/js/144.5f10dc6f.js"><link rel="prefetch" href="/assets/js/145.20d1a402.js"><link rel="prefetch" href="/assets/js/146.b11def9f.js"><link rel="prefetch" href="/assets/js/147.719eb762.js"><link rel="prefetch" href="/assets/js/148.9c92672b.js"><link rel="prefetch" href="/assets/js/149.e6161c24.js"><link rel="prefetch" href="/assets/js/15.544f248d.js"><link rel="prefetch" href="/assets/js/150.64ecb549.js"><link rel="prefetch" href="/assets/js/151.a6b7f3b2.js"><link rel="prefetch" href="/assets/js/152.f1b1f8fe.js"><link rel="prefetch" href="/assets/js/153.81f6e88d.js"><link rel="prefetch" href="/assets/js/154.956fe938.js"><link rel="prefetch" href="/assets/js/155.04c9a5df.js"><link rel="prefetch" href="/assets/js/156.28ed0d9d.js"><link rel="prefetch" href="/assets/js/157.a5b517d6.js"><link rel="prefetch" href="/assets/js/158.77613063.js"><link rel="prefetch" href="/assets/js/159.48192f5a.js"><link rel="prefetch" href="/assets/js/16.e422b91b.js"><link rel="prefetch" href="/assets/js/160.e0a96067.js"><link rel="prefetch" href="/assets/js/17.b3a4dfef.js"><link rel="prefetch" href="/assets/js/18.981c8e3e.js"><link rel="prefetch" href="/assets/js/19.fe1e4982.js"><link rel="prefetch" href="/assets/js/20.7bc5bf3f.js"><link rel="prefetch" href="/assets/js/21.43789e68.js"><link rel="prefetch" href="/assets/js/22.73bfd2b6.js"><link rel="prefetch" href="/assets/js/23.ec0e90f6.js"><link rel="prefetch" href="/assets/js/24.073a811c.js"><link rel="prefetch" href="/assets/js/25.b682b4c3.js"><link rel="prefetch" href="/assets/js/26.dce95cdb.js"><link rel="prefetch" href="/assets/js/27.3fb218de.js"><link rel="prefetch" href="/assets/js/28.cd9ac9c9.js"><link rel="prefetch" href="/assets/js/29.2e6f9cdd.js"><link rel="prefetch" href="/assets/js/3.b039bca3.js"><link rel="prefetch" href="/assets/js/30.2b462d0f.js"><link rel="prefetch" href="/assets/js/31.7ef759a9.js"><link rel="prefetch" href="/assets/js/32.8c349745.js"><link rel="prefetch" href="/assets/js/33.62cb2f5d.js"><link rel="prefetch" href="/assets/js/34.2349c123.js"><link rel="prefetch" href="/assets/js/35.3f3bf9e1.js"><link rel="prefetch" href="/assets/js/36.437a39c4.js"><link rel="prefetch" href="/assets/js/37.6edac135.js"><link rel="prefetch" href="/assets/js/38.b988a1b7.js"><link rel="prefetch" href="/assets/js/39.009236ad.js"><link rel="prefetch" href="/assets/js/40.da2c7d9c.js"><link rel="prefetch" href="/assets/js/41.133b2619.js"><link rel="prefetch" href="/assets/js/42.81a74f87.js"><link rel="prefetch" href="/assets/js/43.a2000bce.js"><link rel="prefetch" href="/assets/js/44.59f22b45.js"><link rel="prefetch" href="/assets/js/45.0493fa76.js"><link rel="prefetch" href="/assets/js/46.cfd2fe74.js"><link rel="prefetch" href="/assets/js/47.fa31ccfe.js"><link rel="prefetch" href="/assets/js/48.b63fb35a.js"><link rel="prefetch" href="/assets/js/49.8fe92026.js"><link rel="prefetch" href="/assets/js/5.58fb1e38.js"><link rel="prefetch" href="/assets/js/50.fa6014cf.js"><link rel="prefetch" href="/assets/js/51.1d3a256f.js"><link rel="prefetch" href="/assets/js/52.146926be.js"><link rel="prefetch" href="/assets/js/53.fb945063.js"><link rel="prefetch" href="/assets/js/54.7fe04c33.js"><link rel="prefetch" href="/assets/js/55.5c46dec5.js"><link rel="prefetch" href="/assets/js/56.e641c377.js"><link rel="prefetch" href="/assets/js/57.fd012d8c.js"><link rel="prefetch" href="/assets/js/58.d689b5f1.js"><link rel="prefetch" href="/assets/js/59.191318b1.js"><link rel="prefetch" href="/assets/js/6.816d79e6.js"><link rel="prefetch" href="/assets/js/60.0fcc37e5.js"><link rel="prefetch" href="/assets/js/61.61d42495.js"><link rel="prefetch" href="/assets/js/62.53fecc85.js"><link rel="prefetch" href="/assets/js/63.79218015.js"><link rel="prefetch" href="/assets/js/64.30eda486.js"><link rel="prefetch" href="/assets/js/65.79422568.js"><link rel="prefetch" href="/assets/js/66.14f068c4.js"><link rel="prefetch" href="/assets/js/67.f8053165.js"><link rel="prefetch" href="/assets/js/68.93cbde8b.js"><link rel="prefetch" href="/assets/js/69.d2728dcc.js"><link rel="prefetch" href="/assets/js/7.c17f1586.js"><link rel="prefetch" href="/assets/js/70.c3801ee5.js"><link rel="prefetch" href="/assets/js/71.172dd955.js"><link rel="prefetch" href="/assets/js/72.c127e804.js"><link rel="prefetch" href="/assets/js/73.8d281de1.js"><link rel="prefetch" href="/assets/js/74.3def5cf4.js"><link rel="prefetch" href="/assets/js/75.1f338b7f.js"><link rel="prefetch" href="/assets/js/76.d97740c1.js"><link rel="prefetch" href="/assets/js/77.b4fed941.js"><link rel="prefetch" href="/assets/js/78.97e05efd.js"><link rel="prefetch" href="/assets/js/79.051d7f5d.js"><link rel="prefetch" href="/assets/js/8.1331bfab.js"><link rel="prefetch" href="/assets/js/80.7164026b.js"><link rel="prefetch" href="/assets/js/81.2081b8aa.js"><link rel="prefetch" href="/assets/js/82.41cf2cee.js"><link rel="prefetch" href="/assets/js/83.9ed551ee.js"><link rel="prefetch" href="/assets/js/84.bb1fed63.js"><link rel="prefetch" href="/assets/js/85.5ec8584a.js"><link rel="prefetch" href="/assets/js/86.f94da7c0.js"><link rel="prefetch" href="/assets/js/87.4aeb0db6.js"><link rel="prefetch" href="/assets/js/88.aa3efc14.js"><link rel="prefetch" href="/assets/js/89.5f5481b8.js"><link rel="prefetch" href="/assets/js/9.81addfb2.js"><link rel="prefetch" href="/assets/js/90.0eda7229.js"><link rel="prefetch" href="/assets/js/91.15cf0dc2.js"><link rel="prefetch" href="/assets/js/92.aed6c996.js"><link rel="prefetch" href="/assets/js/93.6fbc0430.js"><link rel="prefetch" href="/assets/js/94.168f3102.js"><link rel="prefetch" href="/assets/js/95.35dfae9f.js"><link rel="prefetch" href="/assets/js/96.8ee0178a.js"><link rel="prefetch" href="/assets/js/97.1bb72a08.js"><link rel="prefetch" href="/assets/js/98.14d4656d.js"><link rel="prefetch" href="/assets/js/99.7108b424.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7adc6c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout" data-v-601eb147><canvas id="stage" data-v-4aff7ec4 data-v-601eb147></canvas> <div class="loading" data-v-601eb147><div class="text">正在加载中</div></div> <div id="top" data-v-601eb147></div> <div class="layout" data-v-61a88876 data-v-601eb147><div class="search-box" data-v-772eae98 data-v-61a88876><input autofocus="autofocus" placeholder="找找关键词哦～" value="" data-v-772eae98> <div class="result-list hide" data-v-772eae98></div></div> <div class="article" data-v-3a825c80 data-v-61a88876><div class="content__default" data-v-3a825c80><h1 id="vuepress-theme-ting"><a href="#vuepress-theme-ting" class="header-anchor">#</a> vuepress-theme-ting</h1> <p><a href="https://github.com/Chenyating/vuepress-theme-ting" target="_blank" rel="noopener noreferrer">github项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/Chenyating/vuepress-theme-ting" target="_blank" rel="noopener noreferrer">github项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>这是一个vuepress主题，主要功能有博客归档分类，以及留言，个人展示等；主题追求极简，根据 vuepress 的默认主题修改而成，官方的主题配置仍然适用；
这是一个看板娘小清新vuepress主题，主要功能有博客归档分类，以及留言，个人展示等；主题追求极简，根据 vuepress 的默认主题修改而成，官方的主题配置仍然适用；</p></blockquote> <h2 id="预览地址"><a href="#预览地址" class="header-anchor">#</a> 预览地址</h2> <p><a href="https://www.yating.online/" target="_blank" rel="noopener noreferrer">预览地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://img-blog.csdnimg.cn/20200512101419420.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h2 id="版本"><a href="#版本" class="header-anchor">#</a> 版本</h2> <h3 id="第一版1-4-5"><a href="#第一版1-4-5" class="header-anchor">#</a> 第一版1.4.5</h3> <p>看板娘需在配置目录下设置路径。</p> <ul><li><p><img src="https://img-blog.csdnimg.cn/20200106225330395.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p></li> <li><p>如果你喜欢最初风格的版本：为1.4.5</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm i vuepress-theme-ting@1.4.5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="第二版2-x-x"><a href="#第二版2-x-x" class="header-anchor">#</a> 第二版2.x.x</h3> <ul><li>支持默认换装看板娘</li> <li>图灵对话机器人
<img src="https://img-blog.csdnimg.cn/20200512101419420.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm i vuepress-theme-ting
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>UI风格我个人感觉还有待改进，我个人不是很喜欢哈哈哈~</p> <p>最近在致力于编写一个小清新风格的ui组件库要运用到本主题中，所以进度会比较慢。</p> <h2 id="新增功能"><a href="#新增功能" class="header-anchor">#</a> 新增功能</h2> <h3 id="默认换装看板娘2-x-x"><a href="#默认换装看板娘2-x-x" class="header-anchor">#</a> 默认换装看板娘2.x.x</h3> <p>自动换装88套衣服，琳琅满目~，截图不过来了。</p> <ul><li><img src="https://img-blog.csdnimg.cn/20200512094327396.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200512094251815.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200512094223485.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200512094104514.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200512101028930.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li></ul> <h3 id="自定义看板娘"><a href="#自定义看板娘" class="header-anchor">#</a> 自定义看板娘</h3> <ul><li>本主题支持看板娘，由于live2d读取模型文件，你可以选择自己喜欢的看板娘，在配置时填写路径就可以了。
如果你不喜欢默认的看板娘模型，可以在config.js里增加看板娘路径。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
    ……
    head: [
    ……
    ],
    themeConfig: {
 		……
        live2dModel: '/live2d/model/poi/poi.model.json', //live2d模型路径
        ……
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>其他待补充</li></ul> <h3 id="图灵对话机器人2-x-x"><a href="#图灵对话机器人2-x-x" class="header-anchor">#</a> 图灵对话机器人2.x.x</h3> <p>可以与机器人聊天，并且播放语音；</p> <ul><li><img src="https://img-blog.csdnimg.cn/2020051210373373.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li></ul> <h4 id="鸣谢"><a href="#鸣谢" class="header-anchor">#</a> 鸣谢</h4> <table><thead><tr><th>支持者</th> <th>支持内容</th></tr></thead> <tbody><tr><td><a href="https://github.com/mumudadi" target="_blank" rel="noopener noreferrer">mumudadi<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>提供图灵机器人后台技术支持。</td></tr></tbody></table> <h2 id="导语"><a href="#导语" class="header-anchor">#</a> 导语</h2> <blockquote><p>你是否喜欢这个vuepress主题呢？<code>按照步骤来</code>，你也可以使用这样的主题哦。以下是具体的配置使用过程。</p></blockquote> <hr> <h2 id="前期工作"><a href="#前期工作" class="header-anchor">#</a> 前期工作</h2> <blockquote><p>新建项目project，在project下新建一个docs文件夹和一个package.json文件</p></blockquote> <ul><li>文件目录</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>project
│
├─── docs
│
└─── package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>package.json内容</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;directories&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;doc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;docs&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><hr> <h2 id="下载主题"><a href="#下载主题" class="header-anchor">#</a> 下载主题</h2> <div class="language-cmd line-numbers-mode"><pre class="language-text"><code>npm i vuepress-theme-ting
npm i
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>目录结构</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>project
│ 
├─ docs
│
├─ package.json
│
└─  node_modules
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><hr> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <blockquote><p>在docs目录下新建README.md、catalog.md、.vuepress文件夹；在.vuepress文件下新建config.js文件；</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>project
│ 
├─ docs
│   │
│   ├─ README.md
│   │
│   ├─ catalog.md
│   │
│   └─.vuepress
│       │
│       └─config.js
│
├─ package.json
│
└─  node_modules
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>config.js内容</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'YATING'</span><span class="token punctuation">,</span><span class="token comment">//网站名称</span>
    <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'用心写代码，不辜负程序员之名'</span><span class="token punctuation">,</span><span class="token comment">//网站描述</span>
    <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">//导航栏</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'主页'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'目录'</span><span class="token punctuation">,</span><span class="token literal-property property">link</span><span class="token operator">:</span><span class="token string">'/catalog'</span><span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">catalogUrl</span><span class="token operator">:</span><span class="token string">'/catalog'</span><span class="token punctuation">,</span><span class="token comment">//必填 目录路径</span>
        <span class="token literal-property property">lastUpdated</span><span class="token operator">:</span> <span class="token string">'Last Updated'</span><span class="token punctuation">,</span><span class="token comment">//必填：文章显示最新修改时间</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">theme</span><span class="token operator">:</span><span class="token string">'ting'</span><span class="token comment">//必填：使用vuepress-theme-ting 主题</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>README.md</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> index
<span class="token key atrule">title</span><span class="token punctuation">:</span> Home
<span class="token key atrule">showMessage</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token punctuation">---</span>

<span class="token comment"># vuepress-theme-ting</span>

<span class="token punctuation">&gt;</span> 如果你喜欢这个主题可以给我一个start，谢谢

<span class="token comment">## 欢迎使用</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>catalog.md</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> catalog
<span class="token punctuation">---</span>
layout<span class="token punctuation">:</span>表示当前使用catalog页面；
title：md文件标题，注意：命名为Home本主题均自动忽略；

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="指令操作"><a href="#指令操作" class="header-anchor">#</a> 指令操作</h2> <ul><li>本地预览</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最终效果图如下：</p> <ul><li><p><img src="https://img-blog.csdnimg.cn/20200112231356298.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200112231426474.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p></li> <li><p>打包</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="预览地址-2"><a href="#预览地址-2" class="header-anchor">#</a> 预览地址</h2> <p><a href="https://www.yating.online/" target="_blank" rel="noopener noreferrer">预览地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://img-blog.csdnimg.cn/20200106225330395.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h2 id="文档设置"><a href="#文档设置" class="header-anchor">#</a> 文档设置</h2> <p>md文档抬头以下列格式为例：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> index
<span class="token key atrule">title</span><span class="token punctuation">:</span> Home
<span class="token key atrule">showMessage</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>layout：默认值为空，为文章内容页</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>catalog：表示当前页为目录页面；
index：表示为主页；
layout：默认文章内容（无需设置）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当前文章属性</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
img<span class="token punctuation">:</span>url
title：文章标题
showMessage：是否显示留言栏，侧边栏；默认为true
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>注意：文章的图片若保存在<code>.vuepress/public/img/hello.jpg</code>路径下，对应图片将在目录中展示；
则相应的，请将img的值设置为：<code>/img/hello.jpg</code></p> <p>对应图片效果为：</p> <ul><li><img src="https://img-blog.csdnimg.cn/20191217001346640.png" alt="在这里插入图片描述"></li></ul> <h2 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h2> <p>例如以下目录结构：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>project
│ 
├─ docs
│   │
│   ├─ README.md
│   │
│   ├─ catalog.md
│   │
│   └─.vuepress
│   │   │
│   │   └─config.js
│   └─ 你的文档
│
├─ package.json
│
└─  node_modules
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="效果图"><a href="#效果图" class="header-anchor">#</a> 效果图</h2> <h3 id="主页"><a href="#主页" class="header-anchor">#</a> 主页</h3> <p><img src="https://img-blog.csdnimg.cn/20200106225330395.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h3 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h3> <p><img src="https://img-blog.csdnimg.cn/20200106225600826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h3 id="内容"><a href="#内容" class="header-anchor">#</a> 内容</h3> <p><img src="https://img-blog.csdnimg.cn/20200106225521690.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h3> <p><img src="https://img-blog.csdnimg.cn/20200106225644433.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbWlzaQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h3 id="手机端预览效果"><a href="#手机端预览效果" class="header-anchor">#</a> 手机端预览效果</h3> <ul><li><img src="https://img-blog.csdnimg.cn/20191217001515195.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/2019121700154317.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20191217001553253.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20191217001614921.png" alt="在这里插入图片描述"></li></ul> <h2 id="全部配置"><a href="#全部配置" class="header-anchor">#</a> 全部配置</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
 <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'YATING'</span><span class="token punctuation">,</span><span class="token comment">//网站名称</span>
    <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'用心写代码，不辜负程序员之名'</span><span class="token punctuation">,</span><span class="token comment">//网站描述</span>
    <span class="token comment">//head标签</span>
    <span class="token literal-property property">head</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'stylesheet'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">'/img/logo.ico'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//注意&quot;/&quot;就是public资源目录。标签的logo</span>
        <span class="token punctuation">[</span><span class="token string">'script'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'https://cdn.bootcss.com/jquery/3.4.1/jquery.js'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">author</span><span class="token operator">:</span><span class="token string">'tinger'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">headImg</span><span class="token operator">:</span><span class="token string">'https://yating.online/res/img/yating.jpg'</span><span class="token punctuation">,</span><span class="token comment">//选填：头像</span>
        <span class="token comment">//导航栏</span>
        <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'主页'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'目录'</span><span class="token punctuation">,</span><span class="token literal-property property">link</span><span class="token operator">:</span><span class="token string">'/config/catalog'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'项目列表'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/config/about'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Github'</span><span class="token punctuation">,</span><span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">'url'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://github.com/Chenyating'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">catalogUrl</span><span class="token operator">:</span><span class="token string">'/catalog'</span><span class="token punctuation">,</span><span class="token comment">//必填 目录路径</span>
        <span class="token literal-property property">lastUpdated</span><span class="token operator">:</span> <span class="token string">'Last Updated'</span><span class="token punctuation">,</span><span class="token comment">//必填：文章显示最新修改时间</span>
        <span class="token literal-property property">smoothScroll</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//选填</span>
        <span class="token comment">//选填/live2d模型路径</span>
        <span class="token literal-property property">live2dModel</span><span class="token operator">:</span><span class="token string">'/live2d/model/poi/poi.model.json'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">pageNum</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token comment">//选填：目录每页显示条数</span>
        <span class="token literal-property property">gitalk</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token comment">//选填：gitalk留言设置</span>
            <span class="token literal-property property">clientID</span><span class="token operator">:</span> <span class="token string">'5b8613cfe15e02db85b7'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">clientSecret</span><span class="token operator">:</span> <span class="token string">'d4129094c33b8da73e873470fb89aea53dfaf396'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">repo</span><span class="token operator">:</span> <span class="token string">'Chenyating.github.io'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">owner</span><span class="token operator">:</span> <span class="token string">'chenyating'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">admin</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Chenyating'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token literal-property property">distractionFreeMode</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// Facebook-like distraction free mode</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">footer</span><span class="token operator">:</span><span class="token string">'粤ICP备案号：18150247号'</span><span class="token comment">//选填</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">theme</span><span class="token operator">:</span><span class="token string">'ting'</span><span class="token comment">//必填：使用vuepress-theme-ting 主题</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="感谢阅读"><a href="#感谢阅读" class="header-anchor">#</a> 感谢阅读</h2> <p>如果你喜欢这个主题，请给我一个start，给予我一个鼓励吧~蟹蟹~
<a href="https://github.com/Chenyating/vuepress-theme-ting" target="_blank" rel="noopener noreferrer">github项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>最后，我正在找适合的工作岗位，意向深圳。如果你的团队正在招人，可以考虑下我咩？</p> <h2 id="其他-2"><a href="#其他-2" class="header-anchor">#</a> 其他</h2> <p>如果你在使用过程中遇到什么问题，可以与我联系，记得给我个start哟~</p></div> <!----> <!----></div> <div class="page-catalog" data-v-40ed2655 data-v-61a88876><div class="menu" data-v-40ed2655><div class="menu-item cur" data-v-40ed2655>目录</div> <div class="menu-item" data-v-40ed2655>首页</div> <div class="menu-item" data-v-40ed2655><a href="#top" data-v-40ed2655> 顶部</a></div></div> <div class="catalog" data-v-40ed2655><!----> <h1 class="curtitle" data-v-40ed2655></h1> <a href="#预览地址" nofollow class="level2" data-v-40ed2655>预览地址</a><a href="#版本" nofollow class="level2" data-v-40ed2655>版本</a><a href="#第一版1-4-5" nofollow class="level3" data-v-40ed2655>第一版1.4.5</a><a href="#第二版2-x-x" nofollow class="level3" data-v-40ed2655>第二版2.x.x</a><a href="#新增功能" nofollow class="level2" data-v-40ed2655>新增功能</a><a href="#默认换装看板娘2-x-x" nofollow class="level3" data-v-40ed2655>默认换装看板娘2.x.x</a><a href="#自定义看板娘" nofollow class="level3" data-v-40ed2655>自定义看板娘</a><a href="#图灵对话机器人2-x-x" nofollow class="level3" data-v-40ed2655>图灵对话机器人2.x.x</a><a href="#导语" nofollow class="level2" data-v-40ed2655>导语</a><a href="#前期工作" nofollow class="level2" data-v-40ed2655>前期工作</a><a href="#下载主题" nofollow class="level2" data-v-40ed2655>下载主题</a><a href="#配置" nofollow class="level2" data-v-40ed2655>配置</a><a href="#指令操作" nofollow class="level2" data-v-40ed2655>指令操作</a><a href="#预览地址-2" nofollow class="level2" data-v-40ed2655>预览地址</a><a href="#文档设置" nofollow class="level2" data-v-40ed2655>文档设置</a><a href="#注意" nofollow class="level2" data-v-40ed2655>注意</a><a href="#效果图" nofollow class="level2" data-v-40ed2655>效果图</a><a href="#主页" nofollow class="level3" data-v-40ed2655>主页</a><a href="#目录" nofollow class="level3" data-v-40ed2655>目录</a><a href="#内容" nofollow class="level3" data-v-40ed2655>内容</a><a href="#其他" nofollow class="level3" data-v-40ed2655>其他</a><a href="#手机端预览效果" nofollow class="level3" data-v-40ed2655>手机端预览效果</a><a href="#全部配置" nofollow class="level2" data-v-40ed2655>全部配置</a><a href="#感谢阅读" nofollow class="level2" data-v-40ed2655>感谢阅读</a><a href="#其他-2" nofollow class="level2" data-v-40ed2655>其他</a> <!----></div></div> <div id="gitalk-container" data-v-79748d16 data-v-61a88876></div></div> <div id="landlord" class="live2d-box" data-v-5b421d85 data-v-601eb147><div id="live2deMessage" class="message show" data-v-5b421d85>喵喵喵～</div> <canvas id="live2d" width="280" height="250" data-v-5b421d85></canvas></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4e99159f.js" defer></script><script src="/assets/js/4.2739caef.js" defer></script><script src="/assets/js/114.25ec5d17.js" defer></script>
  </body>
</html>
