<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>写编程题 | word</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/x-icon" href="/img/logo.ico">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4093bba.css" as="style"><link rel="preload" href="/assets/js/app.00edfc20.js" as="script"><link rel="preload" href="/assets/js/4.8652af2a.js" as="script"><link rel="preload" href="/assets/js/64.369e90e1.js" as="script"><link rel="prefetch" href="/assets/js/1.4fe4b9b7.js"><link rel="prefetch" href="/assets/js/10.728bf315.js"><link rel="prefetch" href="/assets/js/100.008b4600.js"><link rel="prefetch" href="/assets/js/101.df987065.js"><link rel="prefetch" href="/assets/js/102.0bb94e0f.js"><link rel="prefetch" href="/assets/js/103.a6347812.js"><link rel="prefetch" href="/assets/js/104.f6e29593.js"><link rel="prefetch" href="/assets/js/105.1ab610a3.js"><link rel="prefetch" href="/assets/js/106.ad6a5359.js"><link rel="prefetch" href="/assets/js/107.031dec25.js"><link rel="prefetch" href="/assets/js/108.930857d0.js"><link rel="prefetch" href="/assets/js/109.298b79e8.js"><link rel="prefetch" href="/assets/js/11.aeb9bd91.js"><link rel="prefetch" href="/assets/js/110.f34605ef.js"><link rel="prefetch" href="/assets/js/111.86e0511a.js"><link rel="prefetch" href="/assets/js/112.ea03f074.js"><link rel="prefetch" href="/assets/js/113.51ba19d5.js"><link rel="prefetch" href="/assets/js/114.4c51189c.js"><link rel="prefetch" href="/assets/js/115.bd4daa18.js"><link rel="prefetch" href="/assets/js/116.05e726dc.js"><link rel="prefetch" href="/assets/js/117.2c5462d2.js"><link rel="prefetch" href="/assets/js/118.a724b5c1.js"><link rel="prefetch" href="/assets/js/119.d729cdff.js"><link rel="prefetch" href="/assets/js/12.72541e2f.js"><link rel="prefetch" href="/assets/js/120.2a0c393a.js"><link rel="prefetch" href="/assets/js/121.8062b870.js"><link rel="prefetch" href="/assets/js/122.46cdfa6c.js"><link rel="prefetch" href="/assets/js/123.4166b3cb.js"><link rel="prefetch" href="/assets/js/124.d729063c.js"><link rel="prefetch" href="/assets/js/125.4aa26a7b.js"><link rel="prefetch" href="/assets/js/126.6ac15ca1.js"><link rel="prefetch" href="/assets/js/127.2bf25749.js"><link rel="prefetch" href="/assets/js/128.b2bdf0e4.js"><link rel="prefetch" href="/assets/js/129.28ba6f98.js"><link rel="prefetch" href="/assets/js/13.d95fb845.js"><link rel="prefetch" href="/assets/js/130.b46c1c59.js"><link rel="prefetch" href="/assets/js/131.de02b07a.js"><link rel="prefetch" href="/assets/js/132.35be2399.js"><link rel="prefetch" href="/assets/js/133.e9106ddb.js"><link rel="prefetch" href="/assets/js/134.e3362a83.js"><link rel="prefetch" href="/assets/js/135.a256cccf.js"><link rel="prefetch" href="/assets/js/136.edeb0e81.js"><link rel="prefetch" href="/assets/js/137.5ad5d47d.js"><link rel="prefetch" href="/assets/js/138.913ad391.js"><link rel="prefetch" href="/assets/js/139.b3d6b78d.js"><link rel="prefetch" href="/assets/js/14.39025d55.js"><link rel="prefetch" href="/assets/js/140.2beffd7e.js"><link rel="prefetch" href="/assets/js/141.a654fd86.js"><link rel="prefetch" href="/assets/js/142.3b7a9e33.js"><link rel="prefetch" href="/assets/js/143.9d9ad5d0.js"><link rel="prefetch" href="/assets/js/144.9acda34c.js"><link rel="prefetch" href="/assets/js/145.de364389.js"><link rel="prefetch" href="/assets/js/146.7f6bfbfd.js"><link rel="prefetch" href="/assets/js/147.09a3a404.js"><link rel="prefetch" href="/assets/js/148.fec94b29.js"><link rel="prefetch" href="/assets/js/149.dc6350d3.js"><link rel="prefetch" href="/assets/js/15.6554824f.js"><link rel="prefetch" href="/assets/js/150.fd2a4477.js"><link rel="prefetch" href="/assets/js/151.2caf152d.js"><link rel="prefetch" href="/assets/js/152.379ce832.js"><link rel="prefetch" href="/assets/js/153.32fc72e7.js"><link rel="prefetch" href="/assets/js/154.fc49232c.js"><link rel="prefetch" href="/assets/js/155.d47bf5ac.js"><link rel="prefetch" href="/assets/js/156.59ae236b.js"><link rel="prefetch" href="/assets/js/157.cc2da8fb.js"><link rel="prefetch" href="/assets/js/158.cd80c94e.js"><link rel="prefetch" href="/assets/js/159.d45720a8.js"><link rel="prefetch" href="/assets/js/16.05beda0d.js"><link rel="prefetch" href="/assets/js/17.4ba73397.js"><link rel="prefetch" href="/assets/js/18.336bc090.js"><link rel="prefetch" href="/assets/js/19.77e9483f.js"><link rel="prefetch" href="/assets/js/20.d5af58ca.js"><link rel="prefetch" href="/assets/js/21.1d299ee3.js"><link rel="prefetch" href="/assets/js/22.0a55c389.js"><link rel="prefetch" href="/assets/js/23.ab3f0322.js"><link rel="prefetch" href="/assets/js/24.01ed513c.js"><link rel="prefetch" href="/assets/js/25.a5b52d1f.js"><link rel="prefetch" href="/assets/js/26.f414ae75.js"><link rel="prefetch" href="/assets/js/27.64536e54.js"><link rel="prefetch" href="/assets/js/28.afc8a3be.js"><link rel="prefetch" href="/assets/js/29.bdb5782b.js"><link rel="prefetch" href="/assets/js/3.d8b78d90.js"><link rel="prefetch" href="/assets/js/30.05be9393.js"><link rel="prefetch" href="/assets/js/31.7e45bb38.js"><link rel="prefetch" href="/assets/js/32.9a75789d.js"><link rel="prefetch" href="/assets/js/33.6e7f2086.js"><link rel="prefetch" href="/assets/js/34.423faa15.js"><link rel="prefetch" href="/assets/js/35.9574ab56.js"><link rel="prefetch" href="/assets/js/36.8a179ad0.js"><link rel="prefetch" href="/assets/js/37.bffa03b1.js"><link rel="prefetch" href="/assets/js/38.797e744d.js"><link rel="prefetch" href="/assets/js/39.64a63429.js"><link rel="prefetch" href="/assets/js/40.65b67338.js"><link rel="prefetch" href="/assets/js/41.881a5cbb.js"><link rel="prefetch" href="/assets/js/42.58c83cf9.js"><link rel="prefetch" href="/assets/js/43.1601ace8.js"><link rel="prefetch" href="/assets/js/44.f0d55a37.js"><link rel="prefetch" href="/assets/js/45.97873d3a.js"><link rel="prefetch" href="/assets/js/46.d1e70c10.js"><link rel="prefetch" href="/assets/js/47.e0f23d12.js"><link rel="prefetch" href="/assets/js/48.ff82b19e.js"><link rel="prefetch" href="/assets/js/49.9d6ad0d0.js"><link rel="prefetch" href="/assets/js/5.11b5399e.js"><link rel="prefetch" href="/assets/js/50.98928c70.js"><link rel="prefetch" href="/assets/js/51.2bc4d332.js"><link rel="prefetch" href="/assets/js/52.d55686c2.js"><link rel="prefetch" href="/assets/js/53.9b710d56.js"><link rel="prefetch" href="/assets/js/54.7be14ec6.js"><link rel="prefetch" href="/assets/js/55.af5e96a4.js"><link rel="prefetch" href="/assets/js/56.2a136b7a.js"><link rel="prefetch" href="/assets/js/57.71361557.js"><link rel="prefetch" href="/assets/js/58.b2e29f28.js"><link rel="prefetch" href="/assets/js/59.bfa53dc4.js"><link rel="prefetch" href="/assets/js/6.46436cd8.js"><link rel="prefetch" href="/assets/js/60.c563821c.js"><link rel="prefetch" href="/assets/js/61.d5be0d3d.js"><link rel="prefetch" href="/assets/js/62.13548f26.js"><link rel="prefetch" href="/assets/js/63.012d7813.js"><link rel="prefetch" href="/assets/js/65.5bf86924.js"><link rel="prefetch" href="/assets/js/66.6fd1a704.js"><link rel="prefetch" href="/assets/js/67.35bda234.js"><link rel="prefetch" href="/assets/js/68.e4dec16e.js"><link rel="prefetch" href="/assets/js/69.5473e485.js"><link rel="prefetch" href="/assets/js/7.7b49aaa1.js"><link rel="prefetch" href="/assets/js/70.60f694a1.js"><link rel="prefetch" href="/assets/js/71.3427e20b.js"><link rel="prefetch" href="/assets/js/72.8e36a28b.js"><link rel="prefetch" href="/assets/js/73.07503d5f.js"><link rel="prefetch" href="/assets/js/74.34016980.js"><link rel="prefetch" href="/assets/js/75.dfec687c.js"><link rel="prefetch" href="/assets/js/76.341ccda9.js"><link rel="prefetch" href="/assets/js/77.f0e67470.js"><link rel="prefetch" href="/assets/js/78.4edfbfeb.js"><link rel="prefetch" href="/assets/js/79.99fb2c94.js"><link rel="prefetch" href="/assets/js/8.9b687cf8.js"><link rel="prefetch" href="/assets/js/80.62de5ebe.js"><link rel="prefetch" href="/assets/js/81.502cbd8e.js"><link rel="prefetch" href="/assets/js/82.5d61794d.js"><link rel="prefetch" href="/assets/js/83.21e1a440.js"><link rel="prefetch" href="/assets/js/84.d20d21a3.js"><link rel="prefetch" href="/assets/js/85.84c3de30.js"><link rel="prefetch" href="/assets/js/86.a9a0125c.js"><link rel="prefetch" href="/assets/js/87.95ebfdfe.js"><link rel="prefetch" href="/assets/js/88.25e71a3d.js"><link rel="prefetch" href="/assets/js/89.61bfe1cc.js"><link rel="prefetch" href="/assets/js/9.31cd50dd.js"><link rel="prefetch" href="/assets/js/90.60949548.js"><link rel="prefetch" href="/assets/js/91.0f8abe8b.js"><link rel="prefetch" href="/assets/js/92.1f12fee0.js"><link rel="prefetch" href="/assets/js/93.8a9cbd11.js"><link rel="prefetch" href="/assets/js/94.a1ee6175.js"><link rel="prefetch" href="/assets/js/95.51e19835.js"><link rel="prefetch" href="/assets/js/96.62a48630.js"><link rel="prefetch" href="/assets/js/97.e15a1932.js"><link rel="prefetch" href="/assets/js/98.ea6f3a5d.js"><link rel="prefetch" href="/assets/js/99.81dd3f0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4093bba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout" data-v-601eb147><canvas id="stage" data-v-4aff7ec4 data-v-601eb147></canvas> <div class="loading" data-v-601eb147><div class="text">正在加载中</div></div> <div id="top" data-v-601eb147></div> <div class="layout" data-v-61a88876 data-v-601eb147><div class="search-box" data-v-094627c4 data-v-61a88876><input autofocus="autofocus" placeholder="找找关键词哦～" value="" data-v-094627c4> <div class="result-list hide" data-v-094627c4></div></div> <div class="article" data-v-3a825c80 data-v-61a88876><div class="content__default" data-v-3a825c80><h1 id="写编程题"><a href="#写编程题" class="header-anchor">#</a> 写编程题</h1> <h2 id="写交集"><a href="#写交集" class="header-anchor">#</a> 写交集</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> nums1<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">34</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">,</span><span class="token number">34</span><span class="token punctuation">,</span><span class="token number">25</span><span class="token punctuation">,</span><span class="token number">46</span><span class="token punctuation">,</span><span class="token number">35</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> nums2<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">10</span>，<span class="token number">5</span>，<span class="token number">4</span>，<span class="token number">6</span>，<span class="token number">56</span>，<span class="token number">23</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> arr<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 1、 forEach、includes</span>
nums1<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span>nums2<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token operator">?</span>arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 2、for</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>nums1<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span> item1<span class="token operator">=</span>nums1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>nums2<span class="token punctuation">.</span>length<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> item2<span class="token operator">=</span>nums2<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>item1<span class="token operator">==</span>item2<span class="token punctuation">)</span><span class="token punctuation">{</span>
            arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item1<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 3、forEach</span>
nums1<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> n<span class="token operator">=</span>nums2<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// n 当前想在第二个数组中找到相同项的索引</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
        nums1<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        nums2<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="函数柯理化"><a href="#函数柯理化" class="header-anchor">#</a> 函数柯理化</h2> <blockquote><p>预先处理的思想（利用闭包的机制）</p></blockquote> <h3 id="最简单的柯理化函数"><a href="#最简单的柯理化函数" class="header-anchor">#</a> 最简单的柯理化函数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 最简单的柯理化函数,预先在闭包中把x值存储起来</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> x<span class="token operator">+</span>y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>doucument<span class="token punctuation">.</span>body<span class="token punctuation">.</span>onclick<span class="token operator">=</span>fn<span class="token punctuation">;</span><span class="token comment">//this:body arg：[事件对象]</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function-variable function">onclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">//默认传ev，ev=》事件对象：给元素的某个事件绑定方法，当事件触发会执行这个方法，并且会把当前事件的相关信息传递给这个函数的事件对象</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'OBJ'</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>arg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>arg<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 点击的时候，fn中this变成obj，arg为[1,2]</span>

document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>onclick<span class="token operator">=</span><span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// 等同于：</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function-variable function">onclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span>ev<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>等同于</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">myBind</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token operator">=</span>window<span class="token punctuation">,</span><span class="token operator">...</span>outArg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//this:需要改变this的函数</span>
        <span class="token comment">//context:改变this指向</span>
        <span class="token comment">//outArg：其余传递给函数的实参信息</span>
        <span class="token keyword">let</span> _this<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>inerArg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">_this</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span><span class="token operator">...</span>outArg<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>innerArg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>   
    <span class="token punctuation">}</span>
    <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>myBind<span class="token operator">=</span>myBind<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
doucument<span class="token punctuation">.</span>body<span class="token punctuation">.</span>onclick<span class="token operator">=</span>fn<span class="token punctuation">.</span><span class="token function">myBind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h1 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h1> <h2 id="_5-add-3-minus-2-6"><a href="#_5-add-3-minus-2-6" class="header-anchor">#</a> (5).add(3).minus(2)=6</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 令(5).add(3).minus(2)=6</span>
<span class="token operator">~</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        n<span class="token operator">=</span><span class="token function">Number</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">isNaN</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token operator">?</span><span class="token number">0</span><span class="token operator">:</span>n<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        n<span class="token operator">=</span><span class="token function">check</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token operator">+</span>n<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">minus</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        n<span class="token operator">=</span><span class="token function">check</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token operator">-</span>n<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    Number<span class="token punctuation">.</span>protype<span class="token punctuation">.</span>add<span class="token operator">=</span>add<span class="token punctuation">;</span>
    Number<span class="token punctuation">.</span>protype<span class="token punctuation">.</span>minus<span class="token operator">=</span>minus<span class="token punctuation">;</span>
    <span class="token comment">// 等同于</span>
    <span class="token punctuation">[</span><span class="token string">'add'</span><span class="token punctuation">,</span><span class="token string">'minus'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        Number<span class="token punctuation">.</span>protype<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">eval</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="大小写取反"><a href="#大小写取反" class="header-anchor">#</a> 大小写取反</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str<span class="token operator">=</span><span class="token string">'aBcDeFg'</span><span class="token punctuation">;</span>
str<span class="token operator">=</span>str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token operator">/</span><span class="token punctuation">[</span>a<span class="token operator">-</span>zA<span class="token operator">-</span><span class="token constant">Z</span><span class="token operator">/</span>g<span class="token punctuation">,</span><span class="token parameter">content</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
<span class="token comment">// content每次匹配的结果</span>
<span class="token comment">// 验证是否为大写字母</span>
    <span class="token comment">// 把转为大写后跟原来一样，说明之前是大写</span>
    <span class="token comment">// 用ascll取值判断（65-90）</span>
<span class="token keyword">return</span> content<span class="token punctuation">.</span>toUpperCase<span class="token operator">==</span>content<span class="token operator">?</span>content<span class="token punctuation">.</span>toLowerCase<span class="token operator">:</span>content<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token comment">// AbCdEfG;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="返回某个字符串所在位置"><a href="#返回某个字符串所在位置" class="header-anchor">#</a> 返回某个字符串所在位置</h2> <p>循环原始字符串中的每一项，让每一项从当前位置向后截取T.length个字符，然后和t进行比较，不一样就继续；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">~</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">myIndexOf</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">T</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">//this=&gt;s</span>
        <span class="token keyword">let</span> lenT<span class="token operator">=</span><span class="token constant">T</span><span class="token punctuation">.</span>length<span class="token punctuation">,</span>
        lenS<span class="token operator">=</span><span class="token constant">S</span><span class="token punctuation">.</span>length<span class="token punctuation">,</span>
        res<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>lenT<span class="token operator">&gt;</span>lenS<span class="token punctuation">)</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>lenS<span class="token operator">-</span>lenT<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>lenT<span class="token punctuation">)</span><span class="token operator">==</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                res<span class="token operator">=</span>i<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> res<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 正则</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">T</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> reg<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        reg<span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> res<span class="token operator">=</span><span class="token keyword">null</span><span class="token operator">?</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">:</span>res<span class="token punctuation">.</span>index<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    String<span class="token punctuation">.</span>protype<span class="token punctuation">.</span>myIndexOf<span class="token operator">=</span>myIndexOf<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> <span class="token constant">S</span><span class="token operator">=</span><span class="token string">'chenyating'</span>
<span class="token constant">T</span><span class="token operator">=</span><span class="token string">'ting'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">S</span><span class="token punctuation">.</span><span class="token function">myIndexOf</span><span class="token punctuation">(</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="图片懒加载"><a href="#图片懒加载" class="header-anchor">#</a> 图片懒加载</h2> <ol><li>把需要加载的图片用一个盒子包起来，这是狂傲和默认站位图；</li> <li>开始让所有img的src为空，把真实图片的地址放到img的自定义属性上；</li> <li>等到所有其他资源加载结束，再开始加载图片</li> <li>对于很多图片，需要当页面滚动的时候，当前图片区域完全显示出来；</li></ol> <h2 id="正向预查"><a href="#正向预查" class="header-anchor">#</a> 正向预查</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> reg<span class="token operator">=</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">haha(?=heihei)</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">var</span> str<span class="token operator">=</span><span class="token string">&quot;hahaheihei&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="写一个正则-6-1位包含大小写字母和数字"><a href="#写一个正则-6-1位包含大小写字母和数字" class="header-anchor">#</a> 写一个正则，6-1位包含大小写字母和数字</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> reg<span class="token operator">=</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(?![a-z]+)(?![A-Z]+)(?![0-9]+)[a-zA-Z0-9]{6-16}$</span><span class="token regex-delimiter">/</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="写一个属性选择器"><a href="#写一个属性选择器" class="header-anchor">#</a> 写一个属性选择器</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> ary<span class="token operator">=</span><span class="token function">$attr</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span><span class="token string">'AA'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取属性为id值为“AA”的标签</span>

<span class="token keyword">function</span> <span class="token function">$attr</span><span class="token punctuation">(</span><span class="token parameter">property<span class="token punctuation">,</span>value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> elements<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    elements<span class="token operator">=</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>elements<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//转为数组</span>
    element<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> itemValue<span class="token operator">=</span>item<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span>property<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>itemValue<span class="token operator">==</span>value<span class="token punctuation">)</span><span class="token punctuation">{</span>
            arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="检测数组的方式"><a href="#检测数组的方式" class="header-anchor">#</a> 检测数组的方式</h2> <ol><li>Array.isArray();</li> <li>toString.call([]); //[object Array]</li> <li>var arr=[]</li> <li>arr.constructor //Arry</li> <li>instanceof  Array //true</li></ol> <h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <p>addEvenLister('事件名'，function(){},false) //在冒泡阶段执行</p> <p>addEvenLister('事件名'，function(){},true) //在捕获阶段执行</p></div> <!----> <!----></div> <div class="page-catalog" data-v-40ed2655 data-v-61a88876><div class="menu" data-v-40ed2655><div class="menu-item cur" data-v-40ed2655>目录</div> <div class="menu-item" data-v-40ed2655>首页</div> <div class="menu-item" data-v-40ed2655><a href="#top" data-v-40ed2655> 顶部</a></div></div> <div class="catalog" data-v-40ed2655><!----> <h1 class="curtitle" data-v-40ed2655></h1> <a href="#写交集" nofollow class="level2" data-v-40ed2655>写交集</a><a href="#函数柯理化" nofollow class="level2" data-v-40ed2655>函数柯理化</a><a href="#最简单的柯理化函数" nofollow class="level3" data-v-40ed2655>最简单的柯理化函数</a><a href="#例子" nofollow class="level3" data-v-40ed2655>例子</a><a href="#_5-add-3-minus-2-6" nofollow class="level2" data-v-40ed2655>(5).add(3).minus(2)=6</a><a href="#大小写取反" nofollow class="level2" data-v-40ed2655>大小写取反</a><a href="#返回某个字符串所在位置" nofollow class="level2" data-v-40ed2655>返回某个字符串所在位置</a><a href="#图片懒加载" nofollow class="level2" data-v-40ed2655>图片懒加载</a><a href="#正向预查" nofollow class="level2" data-v-40ed2655>正向预查</a><a href="#写一个正则-6-1位包含大小写字母和数字" nofollow class="level3" data-v-40ed2655>写一个正则，6-1位包含大小写字母和数字</a><a href="#写一个属性选择器" nofollow class="level2" data-v-40ed2655>写一个属性选择器</a><a href="#检测数组的方式" nofollow class="level2" data-v-40ed2655>检测数组的方式</a><a href="#事件" nofollow class="level2" data-v-40ed2655>事件</a> <!----></div></div> <div id="gitalk-container" data-v-79748d16 data-v-61a88876></div></div> <div id="landlord" class="live2d-box" data-v-58b4152e data-v-601eb147><div id="live2deMessage" class="message show" data-v-58b4152e>喵喵喵～</div> <canvas id="live2d" width="280" height="250" data-v-58b4152e></canvas></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.00edfc20.js" defer></script><script src="/assets/js/4.8652af2a.js" defer></script><script src="/assets/js/64.369e90e1.js" defer></script>
  </body>
</html>
